# Milan TV by Team F Glints x Binar Academy Batch 8
link: https://milan-tv.herokuapp.com

In this web, you can: 
1. Watch data of movie details
2. Create, Read, Update, and Delete Review and Watchlists
3. Browse movies by keyword or genres


note: the web supposed to be connected to database on amazon web server which is developed by the backend team f Team F. Unfortunately because of some issues, the server experienced some problems, and cannot be accessed normally. Because of that, the web currently using the API from mockapi and tMDB. Though so, you still can enjoy browsing in our website, login and register as usual. However, your registration data cannot be submitted to the server. We just store it to localstorage.

### Just enjoy the web and happy browsing!
